<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
   <div style="
   backround-color:#f1f1f1;
   text-align:center;
   padding:40px;
   ">
     <img src='https://ts1.cn.mm.bing.net/th/id/R-C.b77c67a8e55a238a59ff8007cf7134dc?rik=sCe8A48fQw8X5A&riu=http%3a%2f%2fdmimg.5054399.com%2fallimg%2fxyytuku%2f120514%2f001.jpg&ehk=JAtWZh6JPTZqjOeH0EZSYROr2L4n4fZTmuf9Jf3AreE%3d&risl=&pid=ImgRaw&r=0'alt="罗浩"width="80px"height="80px"
   </div>
   <div style="
    max-width:700px;
    margin: 30px auto
    padding:15px;
    line-height:1.7;
    color:red;"> 
     <p>我的网站</p>
     <p>我的网站</p>
     <p>我的网站</p>
     <p>我的网站</p>
     <p>我的网站</p>
  </div>
   <divstyle="
     backround-color:#f1f1f1;
     text-align:center;
     padding:40px;
     font-size 12px;
     ">
     <p>我的网站</p>
     <a href="https://luohao.com/">友情链接</a> 
   </div> 
  </body>
</html>
